# 2024-09-UI-advanced

./: README.md  build.gradle
frontend/themes/timesheets/: theme.json  timesheets.css
src/main/java/com/company/timesheets/: TimesheetsApplication.java
src/main/java/com/company/timesheets/app/: GoogleSearchRedirector.java
src/main/java/com/company/timesheets/components/: ColorComponent.java  ColorPicker.java  StudioComponents.java
src/main/java/com/company/timesheets/components/slider/: Slider.java  SliderKit.java  SliderLoader.java
src/main/java/com/company/timesheets/components/themetoggle/: ThemeToggle.java  ThemeToggleKit.java  ThemeToggleLoader.java
src/main/java/com/company/timesheets/listener/: TimeEntryEventListener.java
src/main/java/com/company/timesheets/security/: TimeEntriesReaderRole.java
src/main/java/com/company/timesheets/view/client/: ClientDetailView.java  ClientListView.java  ClientLookupView.java
src/main/java/com/company/timesheets/view/contactinformationfragment/: ContactInformationFragment.java
src/main/java/com/company/timesheets/view/login/: LoginView.java
src/main/java/com/company/timesheets/view/main/: MainView.java
src/main/java/com/company/timesheets/view/mytimeentry/: MyTimeEntryListView.java
src/main/java/com/company/timesheets/view/pdftest/: PdfTestView.java
src/main/java/com/company/timesheets/view/pessimisticlocklist/: TsPessimisticLockListView.java
src/main/java/com/company/timesheets/view/project/: ProjectDetailView.java
src/main/java/com/company/timesheets/view/task/: TaskDetailView.java  TaskLookupView.java
src/main/java/com/company/timesheets/view/tasktype/: TaskTypeListViewSimple.java
src/main/java/com/company/timesheets/view/timeentry/: TimeEntryDetailView.java  TimeEntryListView.java
src/main/resources/: application.properties
src/main/resources/com/company/timesheets/: menu.xml  messages_en.properties
studio-templates/flowui/entity_list_view_with_simple_filter/: descriptor.xml
(+17 files in other folders)
